From: Mathias Gibbens <gibmat@debian.org>
Description: armel and powerpc builds fail without an explicit -latomic
Forwarded: not-needed
diff --git a/Makefile.am b/Makefile.am
index 7802947..4cec30c 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -11,7 +11,7 @@ static =
 endif
 
 AM_LDFLAGS = $(static)
-AM_LDFLAGS += $(UV_LIBS) $(PTHREAD_LIBS)
+AM_LDFLAGS += $(UV_LIBS) $(PTHREAD_LIBS) -latomic
 
 if DEBUG_ENABLED
 AM_CFLAGS += -O0
